# LibRetrofit

./: README.md
app/: Keystore.keystore  build.gradle  liberary.keystore  proguard-rules.pro
app/src/androidTest/java/com/goyalzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyalzz/: UserInfoForm.java
app/src/main/java/com/goyalzz/controler/activities/: UserInfoForm.java
app/src/main/java/com/goyalzz/core/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/goyalzz/helper/: BitmapFunctions.java  BlurTransformation.java  CircleTransform.java  Config.java  MyPreferences.java  RoundedTransformation.java
app/src/main/java/com/goyalzz/model/: ResponseModel.java
app/src/main/java/com/goyalzz/network/: RetrofitApi.java
app/src/main/java/com/goyalzz/utils/: CustomCallBacks.java  MyUrlConnectionClient.java  UtilitySingleton.java
app/src/main/java/com/goyalzz/view/: TransparentProgressDialog.java
app/src/main/res/layout/: activity_user_info_form.xml  content_user_info_form.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_user_info_form.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/goyalzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
